<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="faakltd.mylingoapp.GermanCM"
    android:background="#06A2CB"
    android:id="@+id/GermanCM">

    <Button
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="Home Page"
        android:id="@+id/button3"
        android:layout_marginTop="29dp"
        android:background="#D0C6B1"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="Progress"
        android:id="@+id/button4"
        android:background="#D0C6B1"
        android:layout_alignTop="@+id/button3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="Logout"
        android:id="@+id/logout_p"
        android:layout_alignTop="@+id/button4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#D0C6B1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Option 1"
        android:id="@+id/button6"
        android:background="#D0C6B1"
        android:layout_alignTop="@+id/button7"
        android:layout_toLeftOf="@+id/commonNext"
        android:layout_toStartOf="@+id/commonNext" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Option 2"
        android:id="@+id/button7"
        android:background="#D0C6B1"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/imageView5"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

    <Button
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="Next"
        android:id="@+id/commonNext"
        android:background="#D0C6B1"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button7"
        android:layout_toStartOf="@+id/button7" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/imageView6"
        android:background="@drawable/logoimage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="345dp"
        android:layout_height="180dp"
        android:background="@drawable/textbox"
        android:id="@+id/imageView5"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:id="@+id/imageView7"
        android:background="@drawable/germanflag"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:text="DAS IS FANTASTISH KOMEN FRAISEN"
        android:textSize="25dp"
        android:id="@+id/textView6"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:layout_alignRight="@+id/button7"
        android:layout_alignEnd="@+id/button7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/welcome22"
        android:layout_below="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="right" />


</RelativeLayout>
