<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="faakltd.mylingoapp.Portuguese"
    android:background="#06A2CB"
    android:id="@+id/Portuguese">

    <Button
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="Home Page"
        android:id="@+id/button3"
        android:background="#D0C6B1"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="Progress"
        android:id="@+id/button4"
        android:background="#D0C6B1"
        android:layout_alignTop="@+id/button3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="Logout"
        android:id="@+id/logout_p"
        android:layout_alignTop="@+id/button4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#D0C6B1" />

    <Button
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="Next"
        android:id="@+id/commonNext"
        android:background="#D0C6B1"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/imageView6"
        android:background="@drawable/logoimage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="345dp"
        android:layout_height="180dp"
        android:background="@drawable/textbox"
        android:id="@+id/imageView5"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:id="@+id/imageView7"
        android:background="@drawable/portugeseflag"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:text="Click Next to Start"
        android:textSize="16dp"
        android:id="@+id/textView5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="user"
        android:id="@+id/welcome10"
        android:gravity="right"
        android:layout_above="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Option 1"
        android:id="@+id/option_a"
        android:paddingLeft="10dp"
        android:layout_alignBottom="@+id/option_b"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignRight="@+id/commonNext"
        android:layout_alignEnd="@+id/commonNext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Option 2"
        android:id="@+id/option_b"
        android:gravity="right"
        android:paddingRight="10dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option1"
        android:id="@+id/chooseOne"
        android:layout_below="@+id/imageView5"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="option2"
        android:id="@+id/chooseTwo"
        android:layout_alignTop="@+id/chooseOne"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hidden field leave here"
        android:id="@+id/option_c"
        android:layout_alignRight="@+id/chooseTwo"
        android:layout_alignEnd="@+id/chooseTwo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/right"
        android:background="@drawable/right"
        android:layout_alignTop="@+id/chooseOne"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/wrong"
        android:background="@drawable/wrong"
        android:layout_alignTop="@+id/right"
        android:layout_alignRight="@+id/option_a"
        android:layout_alignEnd="@+id/option_a" />

</RelativeLayout>
