<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#06A2CB"
    tools:context="faakltd.mylingoapp.Registration"
    android:id="@+id/Registration"

    >

    <LinearLayout

        android:id="@+id/Reglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:orientation="vertical"
        android:padding="10dip" >



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="#372c24" />

        <EditText
            android:id="@+id/Regfname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:singleLine="true" >

            <requestFocus />

            <requestFocus />

        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="#372c24" />

        <EditText
            android:id="@+id/Reglname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:ems="10"
            android:singleLine="false" >
        </EditText>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Email"/>

        <EditText
            android:id="@+id/Regemail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:singleLine="true" />


        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Password"/>

        <EditText
            android:id="@+id/Regpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:password="true"
            android:singleLine="true" />

        <!-- Register Button -->

        <Button
            android:id="@+id/RegBtn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dip"
            android:text="Register New Account"
            android:background="#D0C6B1" />



    </LinearLayout>


    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dip"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Register"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Regresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/Reglayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/logoimage"
        android:id="@+id/imageView4"
        android:layout_below="@+id/Regresult"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
