<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#06A2CB"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/placeholder">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/imageView3"
        android:background="@drawable/logonew"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="@string/welcome_btn"
        android:id="@+id/signup"
        android:onClick="onClick"
        android:background="#D0C6B1"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginTop="29dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="@string/register_btn"
        android:id="@+id/register"
        android:background="#D0C6B1"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/signup"
        android:layout_alignLeft="@+id/signup"
        android:layout_alignStart="@+id/signup" />

</RelativeLayout>
