<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="faakltd.mylingoapp.ChoseLanguage"
    android:id="@+id/ChoseLanguage"
    android:background="#06A2CB">

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Progress"
        android:id="@+id/button9"
        android:layout_above="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#D0C6B1" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Logout"
        android:id="@+id/button10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#D0C6B1" />

    <ImageView
    android:layout_width="200dp"
    android:layout_height="60dp"
    android:id="@+id/imageView"
    android:background="@drawable/logoimage"
    android:layout_below="@+id/button10"
    android:layout_alignLeft="@+id/russianBtn"
    android:layout_alignStart="@+id/russianBtn"
    android:layout_marginTop="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a language to learn today:"
        android:id="@+id/textView9"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Russian"
        android:id="@+id/russianBtn"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#D0C6B1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Spanish"
        android:id="@+id/spanishBtn"
        android:background="#D0C6B1"
        android:layout_below="@+id/russianBtn"
        android:layout_alignLeft="@+id/russianBtn"
        android:layout_alignStart="@+id/russianBtn"
        android:layout_marginTop="28dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Portuguese"
        android:id="@+id/portBtn"
        android:background="#D0C6B1"
        android:layout_below="@+id/spanishBtn"
        android:layout_alignLeft="@+id/spanishBtn"
        android:layout_alignStart="@+id/spanishBtn"
        android:layout_marginTop="28dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="German"
        android:id="@+id/germanBtn"
        android:background="#D0C6B1"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/portBtn"
        android:layout_alignLeft="@+id/portBtn"
        android:layout_alignStart="@+id/portBtn" />

</RelativeLayout>
